name: Build ARM
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions-rs/toolchain@v1.0.6
      with:
        toolchain: stable-aarch64-unknown-linux-gnu
        target: aarch64-unknown-linux-gnu
    - uses: actions-rs/cargo@v1.0.1
      with:
        command: cargo build --release --target=aarch64-unknown-linux-gnu
    - uses: actions/upload-artifact@v3.1.0
      with:
        name: aarch64-unknown-linux-gnu
        path: target/aarch64-unknown-linux-gnu/release/librevpi_rs.rlib
